#服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev

#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-file



# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848



# 引入阿里云配置文件（不进行github同步）
spring.profiles.include=aliyun